type: module
name: 'Style Switcher Test Theme Per Page'
description: 'Support module for testing the Style Switcher with multiple themes installed. It provides pages for each installed theme where it sets corresponding theme as active.'
package: Testing
