styleswitcher.admin:
  path: '/admin/config/user-interface/styleswitcher'
  defaults:
    _form: '\Drupal\styleswitcher\Form\StyleswitcherAdmin'
    _title: 'Style Switcher'
  requirements:
    _permission: 'administer styleswitcher'

styleswitcher.config_theme:
  path: '/admin/config/user-interface/styleswitcher/settings/{theme}'
  defaults:
    _form: '\Drupal\styleswitcher\Form\StyleswitcherConfigTheme'
    _title: 'Style Switcher'
  requirements:
    _permission: 'administer styleswitcher'
    _access_theme: 'TRUE'

styleswitcher.style_add:
  path: '/admin/config/user-interface/styleswitcher/add'
  defaults:
    _form: '\Drupal\styleswitcher\Form\StyleswitcherStyleForm'
    _title: 'Add style'
  requirements:
    _permission: 'administer styleswitcher'

styleswitcher.style_edit:
  path: '/admin/config/user-interface/styleswitcher/custom/{style}'
  defaults:
    _form: '\Drupal\styleswitcher\Form\StyleswitcherStyleForm'
    _title: 'Edit'
    _title_callback: '\Drupal\styleswitcher\Form\StyleswitcherStyleForm::title'
  requirements:
    _permission: 'administer styleswitcher'
  options:
    parameters:
      style:
        type: 'styleswitcher_style'

styleswitcher.style_delete:
  path: '/admin/config/user-interface/styleswitcher/custom/{style}/delete'
  defaults:
    _form: '\Drupal\styleswitcher\Form\StyleswitcherStyleDeleteForm'
    _title: 'Delete'
  requirements:
    _permission: 'administer styleswitcher'
  options:
    parameters:
      style:
        type: 'styleswitcher_style'

styleswitcher.switch:
  path: '/styleswitcher/switch/{theme}/{type}/{style}'
  defaults:
    _controller: '\Drupal\styleswitcher\Controller\DefaultController::styleswitcherSwitch'
    _title: 'Style Switcher'
  requirements:
    _access_theme: 'TRUE'
  options:
    no_cache: TRUE
    parameters:
      style:
        type: 'styleswitcher_style'

styleswitcher.css:
  path: '/styleswitcher/css/{theme}'
  defaults:
    _controller: '\Drupal\styleswitcher\Controller\DefaultController::styleswitcherCss'
    _title: 'Style Switcher'
  requirements:
    _access_theme: 'TRUE'
  options:
    no_cache: TRUE
