type: theme
base theme: false
name: 'Style Switcher Test Base'
description: 'Theme for testing the Style Switcher.'
package: Testing

libraries:
  - styleswitcher_test_base_theme/global-styling

styleswitcher:
  css:
    Yellow on Purple: css/yellow-on-purple.css
